
Функция Index() Экспорт
	
	Лог = НастройкиПриложения.Лог;
	Лог.Отладка("Проверка статуса");
	Лог.Отладка("Метод - %1", ЗапросHttp.Метод);
	Лог.Отладка("Путь запроса - %1", ЗапросHttp.Путь);
	
	Данные = ПолучитьСтатусПриложения();

	Ответ = Новый РезультатДействияСодержимое();
	Ответ.КодСостояния = 200;
	Ответ.ТипСодержимого = "application/json;charset=UTF-8";
	Ответ.Содержимое = Данные;
	
	Возврат Ответ;
	
КонецФункции

Функция ПолучитьСтатусПриложения()

	Соответствие = Новый Соответствие;

	Соответствие.Вставить("name", "example-telegrambot");
	Соответствие.Вставить("status", "ok");
	Соответствие.Вставить("now", ТекущаяУниверсальнаяДатаВМиллисекундах());
	Соответствие.Вставить("now2", ТекущаяДата());
	Соответствие.Вставить("version", НастройкиПриложения.Версия);
	
	Парсер = НастройкиПриложения.Парсер;

	Результат = Парсер.ЗаписатьJSON(Соответствие);

	Возврат Результат;

КонецФункции	
