#Использовать "model"
  
Перем ТокенБота;

Процедура ПриНачалеРаботыСистемы()
	
	НастройкиПриложения.Иницилизация();
	ТокенБота = НастройкиПриложения.Бот.ТокенАвторизации;

	ИспользоватьСтатическиеФайлы();
	ИспользоватьМаршруты("ОпределениеМаршрутов");

КонецПроцедуры

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)

	КоллекцияМаршрутов.Добавить("Основной","bot" + ТокенБота + "/{controller=home}/{action=index}/");
	КоллекцияМаршрутов.Добавить("Статус","{controller=status}/{action=index}/"); // для мониторинга

КонецПроцедуры
